# BookShop

./: README.md
OnlineShop/OnlineShopWebApp/: EnumExtensions.cs  FileProvider.cs  OnlineShopWebApp.csproj  OrderStorage.json  ProductCashe.cs  ProductsStorage.json  Program.cs  RoleStorage.json  Startup.cs  UserStorage.json  appsettings.json  log20230207.json  log20230208.json  log20230210.json  log20230804.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Order/: Index.cshtml  Show.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Role/: Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AddProduct.cshtml  AddRole.cshtml  AddUser.cshtml  LeftMenu.cshtml  RedactPasswordUser.cshtml  RedactProduct.cshtml  RedactUser.cshtml  RemoveProduct.cshtml  RemoveRole.cshtml  RemoveUser.cshtml  ShowProduct.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/User/: Index.cshtml  Show.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: CartController.cs  FavoritesController.cs  HomeController.cs  OrderingController.cs  ProductController.cs  ProfileController.cs
OnlineShop/OnlineShopWebApp/Helper/: MappingProfile.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IFileProvider.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  FavoriteProductViewModel.cs  Login.cs  OrderItemViewModel.cs  OrderProfile.cs  OrderViewModel.cs  ProductViewModal.cs  RedactImgUser.cs  Registration.cs  ReviewViewModel.cs  RoleViewModel.cs  UserDataViewModdel.cs  UserInfoViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Empty.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Empty.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml  SearchProduct.cshtml
OnlineShop/OnlineShopWebApp/Views/Ordering/: Index.cshtml  Save.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Profile/: Error.cshtml  Index.cshtml  Registration.cshtml  SingIn.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Header.cshtml  LeaveReview.cshtml  RedactImgUser.cshtml  ShowOrdesUser.cshtml  _Layout.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/Components/ButtonCart/: ButtonCart.cs  (+2 more)
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
(+67 files in other folders)
